{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green128\blue64;\red128\green0\blue2;
\red128\green0\blue128;\red251\green2\blue128;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c56284\c31882;\cssrgb\c58072\c6673\c0;
\cssrgb\c58106\c12855\c57453;\cssrgb\c100000\c18574\c57340;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 From the server it uses SIP, it sends back a Message header that seems just to be confirming the original SIP information, almost like the server is using a \'93reply\'92 button on an email. However the SIP Message Body is were all the info is for obtaining access to the feeds.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \strokec2 Sample of info returned:\
\pard\pardeftab720\partightenfactor0

\f2\i\b0 \cf2 \strokec2 connects to same server that it initiated SIP with. For this Sample SIP in Wireshark it only seemed to connect on ports \cf3 \strokec3 39474\cf2 \strokec2  and \cf4 \strokec4 22468\cf2 \strokec2  using SRTP to stream the data, however during this session I never tried using the 2 way talk. However the client(my computer) did try and access the other ports below(\cf5 \strokec5 39475\cf2 \strokec2  and  \cf6 \strokec6 22469\cf2 \strokec2  which connected via using SRTCP.\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\f0\i0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Description, name and address (m): audio \cf3 \strokec3 39474\cf2 \strokec2  RTP/SAVP 0 101\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Type: audio\
    Media Port: 39474\
    Media Protocol: RTP/SAVP\
    Media Format: 0\
    Media Format: 101\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtpmap:0 PCMU/8000\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtpmap\
    Media Format: 0\
    MIME Type: PCMU\
    Sample Rate: 8000\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtpmap:101 telephone-event/8000\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtpmap\
    Media Format: 101\
    MIME Type: telephone-event\
    Sample Rate: 8000\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): fmtp:101 0-16\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: fmtp\
    Media Format: 101 [telephone-event]\
    Media format specific parameters: 0-16\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): ptime:20\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: ptime\
    Media Attribute Value: 20\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtcp:\cf5 \strokec5 39475\cf2 \strokec2  IN IP4 13.56.25.194\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtcp\
    Media Attribute Value: 39475 IN IP4 13.56.25.194\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): crypto:1 AES_CM_128_HMAC_SHA1_80 inline:XFWU/PQphVZqYu+jqJ2xgBIz2FT4g4RAF6ldu\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: crypto\
    tag: 1\
    Crypto suite: AES_CM_128_HMAC_SHA1_80\
    Key parameters\
        Key and Salt: 584657552f50517068565a7159752b6a714a32786742\
        Master Key: 5c5594fcf42985566a62efa3a89d\
        Master salt: 1233d854f883844017a95d\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Description, name and address (m): video \cf4 \strokec4 22468\cf2 \strokec2  RTP/SAVP 96\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Type: video\
    Media Port: 22468\
    Media Protocol: RTP/SAVP\
    Media Format: 96\
\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtpmap:96 H264/90000\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtpmap\
    Media Format: 96\
    MIME Type: H264\
    Sample Rate: 90000\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): fmtp:96 profile-level-id=42801F\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: fmtp\
    Media Format: 96 [H264]\
    Media format specific parameters: profile-level-id=42801F\
        Profile: 42801f\
            0100 0010 = Profile_idc: Baseline profile (66)\
            1... .... = Constraint_set0_flag: 1\
            .0.. .... = Constraint_set1_flag: 0\
            ..0. .... = Constraint_set2_flag: 0\
            ...0 .... = Constraint_set3_flag: 0\
            .... 0... = Constraint_set4_flag: 0\
            .... .0.. = Constraint_set5_flag: 0\
            .... ..00 = Reserved_zero_2bits: 0\
            0001 1111 = Level_id: 31 [Level 3.1 14 Mb/s]\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtcp:\cf6 \strokec6 22469\cf2 \strokec2  IN IP4 13.56.25.194\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtcp\
    Media Attribute Value: 22469 IN IP4 13.56.25.194\
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): rtcp-fb:* fir \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: rtcp-fb\
    Media Attribute Value: * fir \
\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Media Attribute (a): crypto:1 AES_CM_128_HMAC_SHA1_80 inline:GWzO4FTMv6JwdUx0fH3rFXNJnmeyRhUpLTH\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2     Media Attribute Fieldname: crypto\
    tag: 1\
    Crypto suite: AES_CM_128_HMAC_SHA1_80\
    Key parameters\
        Key and Salt: 47577a4f3446544d76364a776455783066483372465\
        Master Key: 196ccee054ccbfa270754c747c\
        Master salt: 73499e67b24615292d31c2a\
\
\
}